.container
    padding: 1em 0.5em

.content
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.inputbox
    font-size: 1.5em

.dataTable
    border: 1px blue solid
    padding: 0.2em
    font-size: 1.5em
    min-width: 50%

hr 
    margin: 1em 0 
td
    border: 1px solid gray
    padding: 0.2em
