*
    padding: 0
    margin: 0
    box-sizing: border-box
    
html
    display: none

.navbar
    background-color: gray
    padding: 1.5em

ul
    display: flex
    justify-content: center
    align-items: center
    gap: 1em

li 
    display: inline-block